#api根路径
VITE_APP_GLOB_BASE_API=https://api.github.com/repos/yang1206
#默认标题
VITE_APP_TITLE_VUE=''
#服务启动端口
VITE_PORT=5777
# 是否启用代理(只对本地vite server生效)
VITE_USE_PROXY=true
# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE='dev'
VITE_APP_ID=
VITE_APP_VERSION=