#api根路径
VITE_APP_GLOB_BASE_API=''
#默认标题
VITE_APP_TITLE_VUE=''
#服务启动端口
VITE_PORT=5777
# 是否启用代理(只对本地vite server生效)
VITE_USE_PROXY=false
# 代理类型(跟启动和构建环境无关)  'dev' | 'test' | 'prod'
VITE_PROXY_TYPE='test'